Changes
=======

1.3 (2012/12/11)
----------------

- Add ``zexp_import`` and ``zexp_export`` commands.

1.2 (2012/09/24)
----------------

This is a Silva 3.0 compatible only release.

- Update API to convert file storage.

- Improve pack command.

- Add a command to create a new Silva root, install documentation and
  add user to it.

- Add a generic log option.


1.1 (2012/02/23)
----------------

This is a Silva 2.3 compatible only release.

- Add a command to convert file storage from the command line.

- Add a command to find code sources, and where they are found.

- Commands now support to run actions in a Silva site with a logged
  user.

1.0 (2011/11/10)
----------------

- Initial release.

